apiVersion: v1
entries:
  liferay:
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-21T15:32:29.13762516Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: d62df468a89a41b9c6613dc57d54cc29a063c5794ee955f219fccfd33e8b243d
      name: liferay
      type: application
      urls:
        - oci://ghcr.io/rotty3000/liferay-helm/charts/liferay:0.2.6
      version: 0.2.6
  liferay-helm:
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-16T21:51:57.395008235Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: 171591fec4b9ea9e4d7d392a337822564d68443da61e34d55b282391cfa26950
      name: liferay-helm
      type: application
      urls:
        - oci://ghcr.io/rotty3000/liferay-helm/charts/liferay-helm:0.2.0
      version: 0.2.0
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-15T22:16:22.602405415Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: 9a39662b1cf3192436af12c9c89d4b8da8eb7178b071220018a9cf9cf0a0b6e2
      name: liferay-helm
      type: application
      urls:
        - oci://ghcr.io/rotty3000/liferay-helm/charts/liferay-helm:0.1.1
      version: 0.1.1
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-15T18:09:41.96071584Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: 8f77da44699df10c74f3b3bb061af16e409b5ffd46684dc6df885ea0e35ba544
      name: liferay-helm
      type: application
      urls:
        - oci://ghcr.io/rotty3000/liferay-helm/charts/liferay-helm:0.1.0
      version: 0.1.0
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-15T17:58:37.684464342Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: caf9c0b5e0ba2775fe69c0dd08640070dd752b750fede8d3d66db4cbfe6b95bc
      name: liferay-helm
      type: application
      urls:
        - oci://ghcr.io/rotty3000/liferay-helm/charts/liferay-helm:0.0.0
      version: 0.0.0
generated: "2025-01-21T15:32:29.136447844Z"
