apiVersion: v1
entries:
  liferay-helm:
    - apiVersion: v2
      appVersion: latest
      created: "2025-01-15T17:58:34.831082565Z"
      description: A Liferay DXP Helm chart for Kubernetes
      digest: 2aed5196200425855492816ad428cefea56b8c2ef95f0ec797f064bb80df382a
      name: liferay-helm
      type: application
      urls:
        - oci://ghcr.io/rotty3000/liferay-helm/charts/liferay-helm:0.0.0
      version: 0.0.0
generated: "2025-01-15T17:58:34.82929176Z"
