apiVersion: v1
entries:
  liferay-helm:
  - apiVersion: v2
    appVersion: latest
    created: "2025-01-15T16:34:33.399737349Z"
    description: A Liferay DXP Helm chart for Kubernetes
    digest: 0f2845e57ba32bf3154200ec7a71e8a19334fca86c853144021e4588dd8b70f5
    name: liferay-helm
    type: application
    urls:
    - oci://ghcr.io/rotty3000/liferay-helm/charts/liferay-helm-0.0.0.tgz
    version: 0.0.0
generated: "2025-01-15T16:34:33.398736455Z"
