{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "liferay-helm.serviceAccountName" . }}
  labels:
    {{- include "liferay-helm.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "liferay-helm.fullname" . }}-role
  labels:
    {{- include "liferay-helm.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "liferay-helm.fullname" . }}-rolebinding
  labels:
    {{- include "liferay-helm.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "liferay-helm.serviceAccountName" . }} # Service account name
  namespace: {{ .Release.Namespace }} # Namespace the service account is deployed in
roleRef:
  kind: Role
  name: {{ include "liferay-helm.fullname" . }}-role # Name of the role
  apiGroup: rbac.authorization.k8s.io

{{- end }}
